<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>处理结果</title>
    	{% include 'Extends/Framework.html' ignore missing %}
  <style>
    .buttonte {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(50,50,50);
}

.button:hover {
    background-color:   rgb(50,50,50);
    color: white;
}
    </style>
</head>
<body style="background-color : #fff">

  <a style="float:left;color:#666666;margin-left:5px;margin-top:15px">饭卡操作>>处理结果</a><div style="float:right;margin-top:0px;background-color:#666666;width:300px;height:35px;border: 5px solid #dedede; -moz-border-radius: 15px; -webkit-border-radius: 15px;border-radius:15px;"><a style="float:left;color:#fff;margin-left:8%;margin-top:5px">API-处理结果</a></div>
  <img src="/static/img/wechatlogo.jpg" width=50px height=50px style="float:right; ">
  <div style="background-color:rgb(50,50,50);width:100%;height:3px;clear:both"></div>
  <div style="text-align:center">
    {% if errcode %}
    <h2>错误代码：{{ errcode }}</h2>
    <h2>错误信息：{{ text }}</h2>
    {% else %}
    <h2>{{ text }}</h2>
    {% endif %}
  <input type="button" class="buttonte button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>
</body>
</html>