<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>记录查看</title>
  <link rel="stylesheet" type="text/css" href="/static/css/list.css">
  	{% include 'Extends/Framework.html' ignore missing %}
  <style>
    .buttonte {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(50,50,50);
}

.button:hover {
    background-color:   rgb(50,50,50);
    color: white;
}
.button1 {
    background-color: #A9D0F5; 
    color: black; 
}

.button1:hover {
    background-color:rgb(50,50,50);
    color: white;
}
ul li {
   float:left;
}
    </style>
</head>
<body style="background-color:#fff;height:500px">
  <a style="float:left;color:#666666;margin-left:5px;margin-top:15px">饭卡操作>>记录查看</a><div style="float:right;margin-top:0px;background-color:#666666;width:300px;height:35px;border: 5px solid #dedede; -moz-border-radius: 15px; -webkit-border-radius: 15px;border-radius:15px;"><a style="float:left;color:#fff;margin-left:8%;margin-top:5px">API-记录查看</a></div>
  <img src="/static/img/wechatlogo.jpg" width=50px height=50px style="float:right; ">
  <div style="background-color:rgb(50,50,50);width:100%;height:3px;clear:both"></div>
  
      
      
<div style="border: 5px solid #dedede;border-radius:15px;background-color:#E0E6F8">
<div style="background-color:rgb(47,48,49);width:150px;height:30px;color :#fff;margin-top:-20px;border:15px;border-radius:10px;"><h3 style="margin-left:20%;">条件搜索：</h3></div>
      <br>
<div class="box" >
<form action="/selectMealCardMoneyForWeb" method="get" id="sutdent">
    	<a>要查询的饭卡号码：</a><input type="text" name="cardid"  placeholder='请输入饭卡号码' value="{{ seachKey }}" style="border: 0px;outline:none;cursor: pointer;">
    <button type="submit" id="sutdent" class="buttonte button">查看</button>
</form>
  </div></div>

<hr style="float: left; clear:both;width:60%;margin-top: 20px">
{% for i in record %}
<div >
  <a style="float:left;color:#fff;background-color:rgb(50,50,50);width:60%">时间：{{ i[0] }}</a>
</div>
  <div style="font-size:13px">
  <a style="float:left;clear:both">详情：{{ i[1] }}</a>
  <a style="float:left;clear:both">消费金额：{{ i[2] }}</a>
  <a style="float:left;clear:both">订单号：{{ i[3] }}</a><br>
  <a style="float:left;margin-left:30px">本次消费后剩余：{{ i[4] }}</a>
    </div>
  <hr style="float: left; clear:both;width:60%">
{% endfor %}
<div style="float: left;margin-top: 100px;margin-bottom: 50px;margin-left: -500px">
    <ul class="pagination">
  {% for i in page_len %}
  {% if i==now_page %}
  <li><a class="active" style="color: rgb(50,50,50);" > {{ i }} </a></li>
  {% else %}
  <li><a href='/selectMealCardMoneyForWeb?cardid={{ seachKey }}&page={{ i }}' class="buttonte button1">{{ i }}</a> </li>
  {% endif %}
  {% endfor %}
</ul>
  </div>
</body>
</html>