<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>绑定信息</title>
  <style>
    .buttonte {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(50,50,50);
}

.button:hover {
    background-color:   rgb(50,50,50);
    color: white;
}
    input {
    width:80%}
    a {
      background-color:#A9D0F5;
      border-top-right-radius:5em;
      border-bottom-right-radius:5em;
    }
    </style>
</head>
<body style="background-color:#fff;">
  <img src="/static/img/wechatlogo.jpg" width=70% height=70% style="float:left;margin-left:15%;position: relative">
  <div style="float:right;margin-left:33%;margin-top:62%;background-color:#666666;width:60%;height:25px;border: 5px solid #dedede; -moz-border-radius: 15px; -webkit-border-radius: 15px;border-radius:15px; position:absolute"><h3 style="float:right;color:#fff;margin-top:-1.5%;margin-left:40%;margin-right:2px; position:absolute">{{ st }}您的信息</h3></div>
<div style="float:left;margin-top:70%;width:95%; position:absolute">
  <form action="/{{ url }}/{{ wxid }}" method="post" id="sutdent"style="margin-top:20px" >
	<input type="text" name="WeChatID" value="{{ wxid }}" style="display:none">
	<a>学生姓名：</a><input type="text" name="StudentName" value="{{ StudentName }}" placeholder='请输入学生姓名' style="border: 0px;outline:none;cursor: pointer;"><hr>
    <a>饭卡号码：</a><input type="text" name="MealCard" value="{{ MealCard }}" placeholder='请输入您的饭卡号码'  style="border: 0px;outline:none;cursor: pointer;"><hr>
	<a>紧急联系人姓名：</a><input type="text" name="ParentName" value="{{ ParentName }}" placeholder='请输入紧急联系人姓名' style="border: 0px;outline:none;cursor: pointer;"><hr>
	<a>紧急联系人电话：</a><input type="text" name="ParentTel" value="{{ ParentTel }}" placeholder='请输入紧急联系人手机号' style="border: 0px;outline:none;cursor: pointer;"><hr>
	<a>家庭住址：</a><input type="text" name="HomeAddress" value="{{ HomeAddress }}" placeholder='请输入您的家庭住址' style="border: 0px;outline:none;cursor: pointer;"><hr>
    <button type="submit" id="sutdent" class="buttonte button" style="width:45%;height:38px;float:left;margin-left:27.5%;">提交</button>
  </form>
    <br>
</div>

</body>
</html>