<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>充值</title>
    <style>
    .buttonte {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    width:20%;
    height:60px;
    float:left;
    margin: 0px 3px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: white; 
    color: black; 
    border: 2px solid #339900;
}

.button:hover {
    background-color: #339900;
    color: white;
}
 </style>
  <script type="text/javascript">
  function submitform(mon){
        var mon=mon;
        document.getElementById("mone").value = mon;
        document.sutdent.submit();  
  }

</script>

  
</head>
<body style="background-color : #fff">
  <img src="/static/img/wechatlogo.jpg" width=15% height=15% style="float:left;margin-left:1%">
  <div style="float:right;margin-top:0px;background-color:#666666;width:65%;height:35px;border: 5px solid #dedede; -moz-border-radius: 15px; -webkit-border-radius: 15px;border-radius:15px;"><a style="float:right;color:#fff;margin-right:8%;margin-top:5px">饭卡充值</a></div>
<div style="background-color:rgb(50,50,50);width:100%;height:3px;clear:both"></div>
  <form action="/payss/" method="post" id="sutdent" style="margin-top:20px" >
<input type="text" name="openid" value="{{ openid }}" style="display:none" />
<input id="mone" type="text" name="money" value="" style="display:none" />
<div>
<button class="buttonte button" onclick='submitform(30)' style="margin-left:5%;" >30</button>
<button class="buttonte button" onclick='submitform(50)' style="margin-left:5%;" >50</button>
<button class="buttonte button" onclick='submitform(80)' style="margin-left:5%;" >80</button>
<br>
<button class="buttonte button" onclick='submitform(100)' style="margin-left:5%;margin-top:30px;">100</button>
<button class="buttonte button" onclick='submitform(150)' style="margin-left:5%;margin-top:30px;">150</button>
<button class="buttonte button" onclick='submitform(300)' style="margin-left:5%;margin-top:30px;" >300</button>
<button class="buttonte button" onclick='submitform(0.01)' style="margin-left:5%;margin-top:30px;">0.01</button>
</div>
</form>

</body>
</html>
