<html>
<head>
<meta charset="utf-8">
<title>404...寂静深处...</title>
    <style type="text/css">   
        *{   
            margin: 0;   
            padding: 0;   
            background-color: #EAEAEA;   
        }   
        div{   
        	font-size: 20px;
        	color: #F5F5DC;   
			background-color: transparent;
        }   
        .center-in-center{   
            position: absolute;   
            top: 50%;   
            left: 50%;   
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%);   
        }   
    </style> 
</head>
  <body style="height:500px">

  	<div class="center-in-center">
        这里是 404 not found...
  		<br>
  		你来到了...
  		<br>
  		尚未开发的荒原...
  	</div>
  	<canvas id="ad" height="10" width="10"></canvas>
  	<script> var ad = document.getElementById("ad"); var ctx = ad.getContext("2d"); ad.height = window.innerHeight; ad.width = window.innerWidth; var chinese = " 01 "; chinese = chinese.split(""); var font_size = 10; var columns = ad.width / font_size; var drops = []; for (var x = 0; x < columns; x++) drops[x] = 1; function draw() { ctx.fillStyle = "rgba(0, 0, 0, 0.05)"; ctx.fillRect(0, 0, ad.width, ad.height); ctx.fillStyle = "#0F0"; ctx.font = font_size + "px arial"; for (var i = 0; i < drops.length; i++) { var text = chinese[Math.floor(Math.random() * chinese.length)]; ctx.fillText(text, i * font_size, drops[i] * font_size); if (drops[i] * font_size > ad.height && Math.random() > 0.975) drops[i] = 0; drops[i]++; } } setInterval(draw, 35); </script>
</body>
</html>